{
  "ApiSettings": {
    "BaseUrl": "https://localhost:7225",
    "ProductosEndpoint": "/api/Productos"
  },
  "AppInfo": {
    "Nombre": "C4NDYST4R",
    "Slogan": "Un pedacito de estrellas en tu mesa. ⭐"
  }
}

